# challenger

./: build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com.tqmall/adapter/: StockCheckWareDetailAdapter.java  StockCheckWareListAdapter.java  StockInWareAdapter.java  StockInWareSearchAdapter.java  StockOutWareDetailListAdapter.java  StockOutWareGoodsDetailPagerAdapter.java  StockOutWareSearchAdapter.java  StockTransferByAllocationPageAdapter.java
app/src/main/java/com.tqmall/adapter/base/: BaseAdapter.java  BaseHolderAdapter.java  BasePagerAdapter.java  BaseRecyclerListAdapter.java
app/src/main/java/com.tqmall/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com.tqmall/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/com.tqmall/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/com.tqmall/enmus/: BillTypeEnum.java  ErrorEnum.java  KeyService.java
app/src/main/java/com.tqmall/global/: App.java  BaseBean.java  Constant.java  Result.java
app/src/main/java/com.tqmall/mvp/activity/: HomeActivity.java  LoginActivity.java  SearchActivity.java  SettingsActivity.java  StockCheckActivity.java  StockCheckDetailActivity.java  StockCheckGoodsDetailActivity.java  StockInWareActivity.java  StockInWareDetailActivity.java  StockInWareSearchActivity.java  StockOutWareDetailListActivity.java  (+6 more)
app/src/main/java/com.tqmall/utils/: Alert.java  CustomerClient.java  Des.java  H.java  IntentUtils.java  Logs.java  MD5.java  MyGsonConverter.java  NetUtil.java  PersistentCookieStore.java  SerializableHttpCookie.java  SignUtil.java  UmengUtils.java  Uscreen.java  UsystemManager.java  WidgetUtils.java
app/src/main/res/drawable/: background_with_shadow.xml  bg_blue_color_radius5.xml  bg_blue_lite_color_radius5.xml  bg_blue_radius_circle.xml  bg_line_color_radius0.xml  bg_littlewihte_radius5.xml  bg_orange_color_radius0.xml  bg_radius0.xml  bg_radius0_20al.xml  bg_red_radius_circle.xml  bg_red_radius_oval.xml  bg_search_color_white_radius0.xml  bg_stock_in_white_radius0.xml  bg_stock_in_white_radius5.xml  bg_tqclolor_radius5.xml  bg_white_radius2.xml  button_bg_radius5.xml  check_box_button.xml  dialog_normal_bg_white_radius5.xml  et_bg_radius5.xml  toast_style.xml
app/src/main/res/layout/: activity_home_new.xml  activity_login.xml  activity_search.xml  activity_settings.xml  activity_stock_check.xml  activity_stock_check_detail.xml  activity_stock_check_ware_detail.xml  activity_stock_in_ware.xml  activity_stock_in_ware_detail.xml  activity_stock_in_ware_search.xml  activity_stock_out_goods_detail.xml  activity_stock_out_ware_detail_list.xml  activity_stock_out_ware_search.xml  activity_stock_transfer.xml  activity_stock_transfer_by_allocationsn.xml  activity_stock_transfer_by_batchno_item.xml  activity_stock_transfer_by_batchno_new.xml  activity_stock_transfer_choose.xml  capture.xml  custom_toast_buttom.xml  custom_toast_transfer_success.xml  dialog_inventory_init_layout.xml  dialog_login_error_layout.xml  dialog_normal_layout.xml  line.xml  loading_cell.xml  loading_no_more.xml  stock_check_list_detail_item.xml  stock_check_list_item.xml  stock_in_ware_detail_item.xml  stock_out_ware_detail_item.xml  stock_out_ware_detail_list_item.xml  viewpager_stock_out_ware_goods_detail.xml  viewpager_stock_transfer_by_allocationsn_new.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+112 files in other folders)
