apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }
}

String VERSION_NAME = "1.0.0"
//测式版本号:
//int VERSION_CODE = 2017022001

//正式版本号:
int VERSION_CODE = 2017032901


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tqmall"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings
    }

    signingConfigs {
        releaseSigning {
            storeFile file("../zdcar")
            storePassword "chezhidao"
            keyAlias "chezhidao"
            keyPassword "chezhidao"
        }
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }


        def RELEASE = "RELEASE"
        def BOOLEAN = "boolean"
        def TRUE = "true"
        def FALSE = "false"

        debug {
            buildConfigField BOOLEAN, RELEASE, FALSE
        }

        beta {
            buildConfigField BOOLEAN, RELEASE, FALSE
            //noinspection GroovyAssignabilityCheck
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.releaseSigning
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
        }

        release {
            buildConfigField BOOLEAN, RELEASE, TRUE
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.releaseSigning
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.google.zxing:core:3.2.1'
    //    compile 'com.google.zxing:android-core:3.2.1'
    //防止jar包冲突,则排除gson
    //            {
    //        exclude module: 'gson'
    //    }
    //dagger2

    //蒲公英SDK接入
    compile 'com.pgyersdk:sdk:2.4.0'

    //umeng
    compile 'com.umeng.analytics:analytics:5.6.4'

    compile files('libs/commons-codec-1.5.jar')
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.dagger:dagger:2.2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    apt 'com.google.dagger:dagger-compiler:2.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile files('libs/core.jar')
}
