<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17.5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/arrow_back" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:src="@mipmap/arrow_back"
                    android:text="返回"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvbatchNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="批次码"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/userCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:maxHeight="?attr/actionBarSize"
                android:padding="7dp"
                android:src="@mipmap/home" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:paddingBottom="120dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relativeLayout01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">

                    <LinearLayout
                        android:id="@+id/ac_layout6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@color/colorPrimary"
                        android:orientation="vertical"
                        android:paddingTop="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="4">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_blue_radius_circle"
                                    android:padding="5dp"
                                    android:scaleType="centerInside"
                                    android:src="@mipmap/goods_detail" />


                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="25dp">

                                <TextView
                                    android:id="@+id/tvGoodsName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:ellipsize="end"
                                    android:maxLength="18"
                                    android:maxLines="1"
                                    android:text="- - -"
                                    android:textColor="@android:color/white"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvGoodsName"
                                    android:paddingTop="10dp"
                                    android:text="商品编码 : "
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tvGoodsSn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvGoodsName"
                                    android:layout_toRightOf="@+id/tv1"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="10dp"
                                    android:text="- - -"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv1"
                                    android:paddingTop="5dp"
                                    android:text="库位总数 : "
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp" />


                                <TextView
                                    android:id="@+id/tvInQty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv1"
                                    android:layout_toRightOf="@+id/tv2"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="5dp"
                                    android:text="- - -"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/blue_little_one"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="适配车型"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tvAdapterModels"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv3"
                                    android:gravity="center"
                                    android:paddingTop="5dp"
                                    android:text="- - -"
                                    android:textColor="@android:color/white"
                                    android:textSize="15sp" />

                            </RelativeLayout>

                            <View
                                android:layout_width="0.1dp"
                                android:layout_height="match_parent"
                                android:background="@color/white" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="规格型号"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tvGoodsFormat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv4"
                                    android:gravity="center"
                                    android:paddingTop="5dp"
                                    android:text="- - -"
                                    android:textColor="@android:color/white"
                                    android:textSize="15sp" />
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/ac_line6"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_below="@id/ac_layout6"
                        android:background="@color/gray_white" />

                    <RelativeLayout
                        android:id="@+id/ac_layout7"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ac_line6"
                        android:background="@color/gray_white"
                        android:padding="10dp">


                        <ImageView
                            android:id="@+id/tvShouldStockIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:src="@mipmap/transfer_one"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvInQtyAndOnShelveQty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tvShouldStockIn"
                            android:text="移库信息" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/ac_line7"
                        android:layout_width="fill_parent"
                        android:layout_height="0.1dp"
                        android:layout_below="@id/ac_layout7"
                        android:background="#E3E3E5" />

                    <RelativeLayout
                        android:id="@+id/ac_layout8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ac_line7"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvVirtualAllocationSn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="3"
                                android:text="货位" />

                            <TextView
                                android:id="@+id/tvNumber"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:text="数量" />

                            <TextView
                                android:id="@+id/tvTransferNumber"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_weight="3"
                                android:gravity="end"
                                android:text="转移数量" />


                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/ac_line10"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/all"
                    android:background="@color/gray_white" />

                <RelativeLayout
                    android:id="@+id/ac_layout11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ac_line10">

                    <LinearLayout
                        android:id="@+id/itemView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--<include layout="@layout/activity_stock_transfer_by_batchno_item" />-->
                        <!--<include layout="@layout/activity_stock_transfer_by_batchno_item" />-->
                        <!--<include layout="@layout/activity_stock_transfer_by_batchno_item" />-->
                        <!--<include layout="@layout/activity_stock_transfer_by_batchno_item" />-->
                        <!--<include layout="@layout/activity_stock_transfer_by_batchno_item" />-->
                        <!--<include layout="@layout/activity_stock_transfer_by_batchno_item" />-->
                        <!--<include layout="@layout/activity_stock_transfer_by_batchno_item" />-->
                        <!--<include layout="@layout/activity_stock_transfer_by_batchno_item" />-->
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/end_rl"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_white"
        android:visibility="visible">

        <!--<RelativeLayout-->
        <!--android:id="@+id/ac_layout9"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/white"-->
        <!--android:padding="5dp">-->


        <!--<TextView-->
        <!--android:id="@+id/tvRealStock"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:text="转移后库位" />-->

        <!--<EditText-->
        <!--android:id="@+id/etAllocationSn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_toRightOf="@+id/tvRealStock"-->
        <!--android:background="@drawable/button_bg_radius5"-->
        <!--android:hint="请输入或扫描库位码"-->
        <!--android:inputType="text"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:paddingRight="20dp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:textSize="14sp" />-->

        <!--<ImageView-->
        <!--android:id="@+id/ivSearch"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="50dp"-->
        <!--android:layout_toRightOf="@+id/etAllocationSn"-->
        <!--android:src="@mipmap/code_search" />-->
        <!--</RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/ac_layout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:background="@android:color/white"
            android:padding="10dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/stock_in_list" />

            <TextView
                android:id="@+id/tvRealStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="转移后库位" />

            <EditText
                android:id="@+id/etAllocationSn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tvRealStock"
                android:background="@drawable/bg_et_line_bottom"
                android:hint="请输入库位码或扫码"
                android:inputType="text"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/ivSearch"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/etAllocationSn"
                android:background="@drawable/bg_blue_lite_color_radius5"
                android:paddingBottom="2dp"
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:paddingTop="2dp">

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@mipmap/scan_code_blue" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/iv1"
                    android:text="扫码"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ac_layout9"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tvCommit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_blue_color_radius5"
                android:gravity="center"
                android:padding="10dp"
                android:text="确认移库"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
