<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ac_layout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvVirtualAllocationSn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="10dp"
                android:text="- - -"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_weight="3"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="2dp"
                android:text="- - -"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/etTransferNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_weight="3"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:background="@drawable/bg_et_line_bottom"
                android:inputType="number"
                android:gravity="end"
                android:selectAllOnFocus="true"
                android:hint="请填写转移数量"
                android:textSize="12sp" />
        </LinearLayout>


    </RelativeLayout>

    <ImageView
        android:id="@+id/ac_line10"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />

</LinearLayout>

