<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg"
    android:padding="10px">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="80dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/logo" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_littlewihte_radius5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:src="@mipmap/zhanghu3"
                     />

                <EditText
                    android:id="@+id/userName"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColor="@android:color/white"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:hint="请输入登录帐号"
                    android:maxLines="1"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="60dp"
                android:background="@color/darkgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:src="@mipmap/mima3"
                    />

                <EditText
                    android:id="@+id/userPwd"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:background="@null"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:hint="请输入登录密码"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


        <CheckBox
            android:id="@+id/cbRemember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/login"
            android:layout_alignRight="@+id/login"
            android:layout_below="@+id/linearLayout"
            android:button="@drawable/check_box_button"
            android:layout_marginTop="20dp"
            android:checked="true"
            android:text=" 自动登录"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/linearLayout"
            android:layout_alignLeft="@+id/linearLayout"
            android:layout_alignRight="@+id/linearLayout"
            android:layout_alignStart="@+id/linearLayout"
            android:layout_below="@+id/cbRemember"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_blue_color_radius5"
            android:gravity="center"
            android:padding="10dp"
            android:text="登 录"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:text="V1.0(201612081)"
                android:textColor="@color/darkgray"
                android:textSize="10sp" />
        </RelativeLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
