<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white"
    android:orientation="vertical"
    tools:context=".mvp.activity.HomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17.5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/arrow_back" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:src="@mipmap/arrow_back"
                    android:text="返回"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="淘汽云配"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/userCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:maxHeight="?attr/actionBarSize"
                android:padding="8.2dp"
                android:src="@mipmap/user_home" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/no_network_view"
        android:background="@color/no_wifi"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:animateLayoutChanges="true">

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/warn_white"/>

        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv3"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="当前网络不可用, 请检查你的网络设置"/>

        </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />

        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ck"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:background="@android:color/white"
                            android:paddingBottom="10dp"
                            android:src="@mipmap/chuku" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:paddingBottom="10dp"
                            android:text="出库"
                            android:textSize="12dp" />

                        <TextView
                            android:visibility="invisible"
                            android:id="@+id/ckNO"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:text="2"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:background="@drawable/bg_red_radius_circle"/>
                    </RelativeLayout>


                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:id="@+id/rk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ck1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:background="@android:color/white"
                            android:paddingBottom="10dp"
                            android:src="@mipmap/ruku" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:paddingBottom="10dp"
                            android:text="入库"
                            android:textSize="12dp" />

                        <TextView
                            android:visibility="invisible"
                            android:id="@+id/rkNO"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:text="99+"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:background="@drawable/bg_red_radius_oval"/>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:id="@+id/yk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:paddingBottom="10dp"
                            android:src="@mipmap/yiku" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:paddingBottom="10dp"
                            android:text="移库"
                            android:textSize="12dp" />

                        <TextView
                            android:visibility="invisible"
                            android:id="@+id/ykNO"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:text="99+"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:background="@drawable/bg_red_radius_oval"/>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/pd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:paddingBottom="10dp"
                            android:src="@mipmap/pandian" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:paddingBottom="10dp"
                            android:text="盘点"
                            android:textSize="12dp" />

                        <TextView
                            android:visibility="invisible"
                            android:id="@+id/pdNO"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:text="99+"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:background="@drawable/bg_red_radius_oval"/>


                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:id="@+id/cp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:paddingBottom="10dp"
                            android:src="@mipmap/chushihua" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:paddingBottom="10dp"
                            android:text="初盘"
                            android:textSize="12dp" />

                        <TextView
                            android:visibility="invisible"
                            android:id="@+id/cpNO"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:text="99+"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:background="@drawable/bg_red_radius_oval"/>


                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:id="@+id/cx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:paddingBottom="10dp"
                            android:src="@mipmap/chaxun" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:paddingBottom="10dp"
                            android:text="查询"
                            android:textSize="12dp" />

                        <TextView
                            android:visibility="invisible"
                            android:id="@+id/cxNO"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:text="99+"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:background="@drawable/bg_red_radius_oval"/>


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/bb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:paddingBottom="10dp"
                            android:src="@mipmap/baobiao" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:paddingBottom="10dp"
                            android:text="报表"
                            android:textSize="12dp" />


                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:paddingBottom="10dp"
                            android:src="@mipmap/more" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:paddingBottom="10dp"
                            android:text="敬请期待"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="12dp" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:text="当前版本V1.0.0.1"
                android:textColor="@color/gray"
                android:textSize="11sp" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
