<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17.5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/arrow_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:src="@mipmap/arrow_back"
                    android:text="返回"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="盘点明细"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/userCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:maxHeight="?attr/actionBarSize"
                android:padding="7dp"
                android:src="@mipmap/home" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWarehouseBillNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="PD123447623911"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="盘点单号"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll1"
            android:layout_marginTop="50dp"
            android:background="#00000000">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/draw_line_top" />

            <ImageView
                android:layout_width="5dp"
                android:layout_height="130dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/draw_line_left" />

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_white_radius2"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivScan"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/stock_check_scan" />


                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivScan"
                        android:gravity="center"
                        android:text="1.扫描库位码" />

                    <EditText
                        android:id="@+id/etAllocationSn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv4"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/cursor_color_blue"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/tvStockNum"
                        android:background="@drawable/bg_et_line_bottom"
                        android:hint="请点上方图标扫码"
                        android:paddingBottom="5dp"
                        android:imeOptions="actionSearch"
                        android:paddingLeft="5dp"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="14sp" />
                    <ImageView
                        android:id="@+id/ivClearAllocationSn"
                        android:visibility="invisible"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/et_clear"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:layout_alignRight="@+id/etAllocationSn"
                        android:layout_below="@+id/tv4" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@id/rl2"
                    android:src="@mipmap/next_scan" />

                <RelativeLayout
                    android:id="@+id/rl3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivScanGoods"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/stock_check_scan_goods_dark" />

                    <TextView
                        android:id="@+id/tv10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivScanGoods"
                        android:gravity="center"
                        android:text="2.扫描商品码" />

                    <EditText
                        android:id="@+id/etGoodsSn"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv10"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:textCursorDrawable="@drawable/cursor_color_blue"
                        android:background="@drawable/bg_et_line_bottom"
                        android:hint="请点上方图标扫描"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivClearBatchNo"
                        android:visibility="invisible"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/et_clear"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:layout_alignRight="@+id/etGoodsSn"
                        android:layout_below="@+id/tv10" />

                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_below="@+id/ll2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/draw_line" />

        </RelativeLayout>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品信息"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="已操作 0/0"
                android:textSize="14sp" />

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/show_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_margin="10dp">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/mRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.tqmall.mvp.widget.ListRecyclerView
                android:id="@+id/mRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_network"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/search_nothing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/no_wifi" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv1"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="网络中断了"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="请确认网络是否连接"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv2"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="或重新刷新页面"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv3"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_blue_color_radius5"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="3dp"
                android:text="刷新"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/search_nothing1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp">

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/no_list" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv2"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="未查询到需要盘点的商品"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv5"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text=""
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv6"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text=""
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv7"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_blue_color_radius5"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="3dp"
                android:text="刷新"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>