<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/activity_search_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/search_top_cancel"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/search_top_cancel"
            android:gravity="center_vertical"
            android:background="@drawable/et_bg_radius5"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <ImageView
                android:layout_weight="4.3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/search_all" />

            <EditText
                android:id="@+id/search_content"
                android:layout_weight="1.2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:inputType="number"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:background="@android:color/transparent"
                android:hint="请输入或扫描批次码"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/search_image"
                android:layout_weight="3.8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@mipmap/scan_code_search" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/search_nothing"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/search_no_result"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="没有查到相关信息"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textSize="13dp"
            android:text="请重新输入批次码查询商品信息"/>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv2"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textSize="13dp"
            android:text="您还可以扫码搜索"/>

    </RelativeLayout>


</LinearLayout>