<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:padding="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_stock_in_white_radius0"
        android:padding="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tvWarehouseBillNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black_transfer"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:text="- - -"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvAdapterModels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="盘点单"
                android:maxLines="1"
                android:maxLength="18"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:layout_below="@+id/rl4"/>

            <com.tqmall.mvp.widget.CircleProgressView
                android:id="@+id/circleProgressbar"
                android:layout_alignParentRight="true"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/tv2"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="应盘点条数"/>

                <TextView
                    android:id="@+id/tvEntriesCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- - -"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/tv2"/>

            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/rl2"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/line_color"/>

            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/tv3"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="已盘点条数"/>

                <TextView
                    android:id="@+id/tvCheckedEntriesCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- - -"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/tv3"/>

            </RelativeLayout>



        </LinearLayout>


    </LinearLayout>


</LinearLayout>